server {
    listen 	8080
    error	./www/tester/error
	name	server1
	host	localhost

    location /  {
		method	    GET
        root	    ./www/tester
		index	    getindex.html
		cgi			.bla
		cgi_path    ./www/tester/CGI/cgi_tester
    }
    location /put_test  {
		method 	    PUT
		root 		./www/tester
	}
    location /post_body {
		method 	    POST
		root 		./www/tester
		index 		index.html
		cgi			.bla
		max_body	100
	}
    location /directory {
		cgi			.bla
		method 	    GET POST
		root 		./www/tester/YoupiBanane
		index 		youpi.bad_extension
		
		cgi_path    ./www/tester/CGI/cgi_tester
	}
}

server {
    listen 	8081
    error	./www/perso/error
	name	server1
	host	localhost
	
    location / 		{
        root	./www/perso
		index	index.html
		method	GET POST HEAD OPTIONS PUT
		cgi_path ./www/CGI/cgi_tester
    }
    location /test	{
        root    ./www/perso/test
		index	index.html
		auto_index	0
		method	GET POST HEAD OPTIONS PUT
    }
    location /auto_index	{
        root    ./www/perso/vide
		index	videvidevide
		auto_index	1
		method	GET POST OPTIONS
    }
    location /no_auto_index	{
        root    ./www/perso/vide
		index	videvidevide
		auto_index	0
		method	GET POST HEAD OPTIONS PUT
    }
    location /delete {
        root    	./www/perso/delete
		index		to_delete
		method		OPTIONS DELETE
	}
    location /put_test  {
		method 	    PUT
		root 		./www/tester
	}
    location /auth  {
		method 	    PUT
		root 		./www/tester
		auth 		user:pass
	}
    location /maxbody  {
		method 	    PUT
		root 		./www/tester
		index		index.html
		max_body	100
	}
}

server {
    listen 	8082
    error	./www/perso/error
	name	post_server
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST GET TRACE CONNECT
		cgi_path 	./www/tester/CGI/cgi_tester
		cgi			.cgi
    }
}
